# com4j

./: .gitignore  BuildNotes.txt  pom.xml  pom.xml.versionsBackup  readme.markdown
bundles/: pom.xml
bundles/com4j/: pom.xml
bundles/com4j/src/main/java/com4j/: CLSCTX.java  COM4J.java  Com4jObject.java  ComEnum.java  ComMethod.java  ComObjectListener.java  ComThread.java  Const.java  DefaultMethod.java  DefaultValue.java  DefaultedComMethod.java  DispatchComMethod.java  EventCookie.java  EventProxy.java  ExecutionException.java  GUID.java  IErrorInfo.java  IID.java  MarshalAs.java  MethodIntrospector.java  Native.java  Optional.java  PropGet.java  PropPut.java  ROT.java  ReturnValue.java  VTID.java  Win32Lock.java  package-info.java
bundles/com4j/src/main/java/com4j/stdole/: IEnumVARIANT.java  IFontDisp.java  IPictureDisp.java  LoadPictureConstants.java  package-info.java
bundles/com4j/src/main/java/com4j/util/: ComObjectCollector.java  package-info.java
bundles/tlbimp/: pom.xml
bundles/tlbimp/src/main/java/com4j/tlbimp/: BindingException.java  CodeWriter.java  DispInterfaceGenerator.java  FileCodeWriter.java  Generator.java  IndentingWriter.java  InterfaceGenerator.java  ReferenceResolver.java  TypeLibInfo.java  package-info.java
bundles/tlbimp/src/main/java/com4j/tlbimp/def/: IImplementedInterfaceDecl.java  IMethod.java  IProperty.java  IType.java  ITypeDecl.java  TypeKind.java  package-info.java
bundles/tlbimp/src/main/java/com4j/tlbimp/driver/: AntTaskImpl.java  Lib.java  Main.java  Messages.java
bundles/tlbimp/src/test/java/: Tlbimp.java
com4j-maven-plugin/: pom.xml  pom.xml.versionsBackup
com4j-maven-plugin/src/site/apt/: simple.apt  usage.apt
distribution/: pom.xml  pom.xml.versionsBackup
libs/: README.md
maven-com4j-plugin/: pom.xml  pom.xml.versionsBackup
maven-plugins/: pom.xml
maven-plugins/com4j-maven-plugin/: pom.xml
maven-plugins/com4j-maven-plugin/src/main/java/com4j/tlbimp/driver/: Com4jgenMojo.java
maven-plugins/com4j-maven-plugin/src/site/: site.xml
maven-plugins/com4j-maven-plugin/src/site/apt/: complex.apt  override.apt
native/: invoke.cpp  safearray.cpp
runtime/: pom.xml  pom.xml.versionsBackup
runtime/src/main/java/com4j/: CallbackBuilder.java  Com4jObject.java  ComCollection.java  ComException.java  ComMethod.java  DISPID.java  EnumDictionary.java  ErrorInfo.java  Holder.java  IConnectionPointContainer.java  IllegalAnnotationException.java  LCID.java  NativePointerPhantomReference.java  NativeType.java  SafeArray.java  StandardComMethod.java  Task.java  UseDefaultValues.java  Variant.java  Win32Lock.java  Wrapper.java  package-info.java
runtime/src/main/java/com4j/stdole/: IFont.java  IPicture.java  OLE_TRISTATE.java
site/: pom.xml
site/src/site/markdown/: ant.md  index.md
test/: pom.xml  pom.xml.versionsBackup
test/src/test/java/: EchoInterfaceTest.java  ITestObject2.java  IWshShell.java  OutByteBufTest.java  VariantTest.java
tests/: pom.xml
tests/test/: pom.xml
tests/test/src/test/java/: DispatchInvokeTest.java  LongTest.java  Main.java
tlbimp/: pom.xml  pom.xml.versionsBackup
tlbimp/src/main/java/com4j/tlbimp/: CustomInterfaceGenerator.java  DefaultMethodFinder.java  DumpCodeWriter.java  ErrorListener.java  Escape.java  EventInterfaceGenerator.java  InvocableInterfaceGenerator.java  Messages.java  MethodBinder.java  Native.java  TypeBinding.java
tlbimp/src/main/java/com4j/tlbimp/def/: ICoClassDecl.java  IConstant.java  IDispInterfaceDecl.java  IEnumDecl.java  IInterface.java  IInterfaceDecl.java  IParam.java  IPrimitiveType.java  IPtrType.java  ISafeArrayType.java  ITypedefDecl.java  IWTypeLib.java  InvokeKind.java  VarType.java
tlbimp/src/main/java/com4j/tlbimp/driver/: Driver.java  Main.java
typelibs/: pom.xml
typelibs/active-directory/: pom.xml
typelibs/ado20/: pom.xml
typelibs/iTunes/: pom.xml
typelibs/wmi/: pom.xml
typelibs/wsh/: pom.xml
