<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.maggu2810.3rdparty.com4j</groupId>
    <artifactId>com4j-maven-plugins</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>com4j-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>COM4J Code Generation Plugin</name>

  <description>Maven2 Plugin for Java-&gt;COM Bridge using com4j. This plugin will
		create .java files for a Microsoft COM interface on Windows systems.</description>
  <url>https://com4j.dev.java.net/</url>
  <inceptionYear>2007</inceptionYear>

  <developers>
    <developer>
      <name>Jason Thrasher</name>
      <email>jason AT coachthrasher.com</email>
      <url>http://www.coachthrasher.com</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Kohsuke Kawaguchi</name>
      <email>kk AT kohsuke.org</email>
      <url>http://www.kohsuke.org/</url>
      <roles>
        <role>Administrator</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>de.maggu2810.3rdparty.com4j</groupId>
      <artifactId>tlbimp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>com4j</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
