<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.maggu2810.3rdparty.com4j</groupId>
    <artifactId>com4j-parent</artifactId>
    <version>0.3.0</version>
  </parent>

  <artifactId>com4j-maven-plugins</artifactId>
  <packaging>pom</packaging>

  <name>com4j - maven-plugins</name>

  <modules>
    <module>com4j-maven-plugin</module>
  </modules>

</project>
