<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.maggu2810.3rdparty.com4j</groupId>
    <artifactId>com4j-bundles</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>com4j</artifactId>

  <name>com4j</name>

  <properties>
    <mode>Release</mode>
    <!-- set to Debug to bundle debug builds of the DLL -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgi.enroute</groupId>
      <artifactId>osgi-api</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <copy file="../../libs/native/${mode}/com4j.dll" tofile="target/classes/com4j/com4j-x86.dll" />
                <copy file="../../libs/native/x64/${mode}/com4j.dll" tofile="target/classes/com4j/com4j-amd64.dll" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
